spring.application.name=RabbitMqConsumer
server.port=20779
spring.profiles.active=@spring.profiles.active@
#############################################################################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest